REACT_APP_API_URL=http://localhost:5173
VITE_API_URL=https://new-reach-backend.herokuapp.com
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
REACT_APP_ANALYTICS_ID=your_analytics_id
REACT_APP_ENV=development
REACT_APP_BACKEND_URL=https://new-reach-backend-9th-robotics-s-projects.vercel.app
